NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://fabu_hazajob:<PASSWORD>@cluster0.m6rwd.mongodb.net/hazajob?retryWrites=true&w=majority
DATABASE_PASSWORD=fabu@hazajob
JWT_SECRET="amakurunyayo_abikwa_neza@tangizwanubonetse_wese"
JWT_TOKEN_EXPIRES_IN=1d
